SmartGreenhouse4/SmartGreenhouse4/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SmartGreenhouse4.LoginPage" 
             BackgroundImageSource="background.png"
             Title="Авторизация"
             Shell.PresentationMode="Modal">

    <Shell.BackButtonBehavior>
        <BackButtonBehavior Command="{Binding ExecuteBack}"
                            TextOverride="Back" />
    </Shell.BackButtonBehavior>
    
    <AbsoluteLayout>
        <StackLayout AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional">

            <Label Text="Авторизация" HorizontalTextAlignment="Center" FontSize="36" Padding="0, 30, 0, 10"/>
            <StackLayout VerticalOptions="CenterAndExpand" Padding="30, 0, 30, 100">
                <Entry x:Name="login" Placeholder="Логин"></Entry>
                <Entry x:Name="password" Placeholder="Пароль" IsPassword="True"></Entry>
                <AbsoluteLayout>
                    <Label Text="Войти" FontSize="25" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0, 0, 1, 70" AbsoluteLayout.LayoutFlags="WidthProportional"/>
                    <Button x:Name="btnLogin" Text="Войти" FontSize="25" HeightRequest="65" Clicked="OnLogin" Opacity="0" AbsoluteLayout.LayoutBounds="0, 0, 1, AutoSize" AbsoluteLayout.LayoutFlags="WidthProportional"></Button>
                </AbsoluteLayout>
            </StackLayout>
            <AbsoluteLayout Padding="0, 0, 0, 50">
                <Label Text="Зарегестрироваться" FontSize="20" HorizontalOptions="Center" VerticalOptions="Center" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional"/>
                <Button x:Name="btnRegister" Text="Зарегестрироваться" FontSize="20" HeightRequest="65" Clicked="OnRegister" Opacity="0" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="SizeProportional"></Button>
            </AbsoluteLayout>
        </StackLayout>
        <ActivityIndicator x:Name="loading" AbsoluteLayout.LayoutBounds="0.5, 0.5, AutoSize, AutoSize" AbsoluteLayout.LayoutFlags="PositionProportional"></ActivityIndicator>
    </AbsoluteLayout>
</ContentPage>
